-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 157.7 s <<< FAILURE! -- in TestSuite
runner.TestRunner.runScenario["", "Select Menu page testing"](1) -- Time elapsed: 150.6 s <<< FAILURE!
java.lang.RuntimeException: Unexpected result for screenshot command: null
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:355)
	at utilities.MyScreenshotsManager.captureScreenshot(MyScreenshotsManager.java:20)
	at stepDefinitions.CommonStepsElements.useristutorialspointpage(CommonStepsElements.java:50)
	at ✽.user is on tutorials point page(file:///C:/SeleniumProject2026/SeleniumTutorialsPoint2025/src/test/resources/features/SelectMenu.feature:4)

